MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
DUFFEL_ACCESS_TOKEN="duffel_test_kcrdCoiJDpZpeoeZ9LCR2p6QfDKJ5fOPBY9f6WAiGTn"
STRIPE_SECRET_KEY="sk_test_51OaEbqJqGQgJsNhCcYlTgRKpNNPnbWlvZwJdnqI8MNAjyKrUBn9FoVyVyxdTYQQTLgqDjJ2TgEVqQY9TbBmzr5C400kgGMDJBE"
